version: "3.0"
services:

  gs-backend:
    image: gs_backend:latest
    container_name: gs-backend
    restart: always
    volumes:
      - ./:/app
    networks:
      - gs_net
    env_file:
      - dev.env
    command: pipenv run python manage.py runserver 0.0.0.0:8000
    ports:
      - "0.0.0.0:8000:8000"

networks:
  gs_net: null